<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="155dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="566dp"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="156dp"
            android:layout_height="23dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="531dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/doctor" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>